{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Selection Bias & Missing Data Challenge\"\n",
        "subtitle: \"Creating a Statistics Meme: Write Your Own Functions\"\n",
        "\n",
        "author: Vikram Goyal\n",
        "date: 2025-11-20\n",
        "output:\n",
        "  html_document:\n",
        "    toc: true\n",
        "    toc_depth: 2\n",
        "    number_sections: false\n",
        "    theme: readable\n",
        "    highlight: tango\n",
        "format:\n",
        "  html: default\n",
        "execute:\n",
        "  echo: false\n",
        "  eval: true\n",
        "---\n",
        "\n",
        "# 🎨 Selection Bias & Missing Data Challenge\n",
        "\n",
        "<!-- ::: {.callout-important} -->\n",
        "## 📊 Challenge Overview\n",
        "\n",
        "**Your Task:** Create a four-panel statistics meme demonstrating selection bias. You'll write three Python functions yourself to complete the workflow, then assemble them into a professional meme.\n",
        "\n",
        "<!-- **Deliverables:**\n",
        "\n",
        "1. Three Python functions you write yourself:\n",
        "   - `step4_create_block_letter.py` - Create a block letter \"S\" matching image dimensions\n",
        "   - `step5_create_masked.py` - Apply the letter mask to the stippled image\n",
        "   - `create_meme.py` - Assemble all components into the four-panel meme\n",
        "2. A complete `index.qmd` file that uses all functions to generate your meme\n",
        "3. Your final statistics meme (as a PNG file) using your own image\n",
        "\n",
        "**Key Learning:** This challenge teaches you to write modular Python functions and assemble them into a complete workflow. You'll learn to structure code professionally and create a memorable visual representation of selection bias.\n",
        "\n",
        "**Repository Information:**\n",
        "\n",
        "- **Source/Starter File:** Available in the main repository at [https://github.com/flyaflya/selectionBiasChallenge](https://github.com/flyaflya/selectionBiasChallenge)\n",
        "- **Challenge Read Online:** View the challenge instructions at [https://flyaflya.github.io/selectionBiasChallenge](https://flyaflya.github.io/selectionBiasChallenge)\n",
        "- **Your Submission:** Fork this challenge and create your GitHub Pages site at `https://[your-username].github.io/selectionBiasChallenge/`\n",
        ":::\n",
        "\n",
        "## The Problem: Visualizing Selection Bias\n",
        "\n",
        "Selection bias occurs when observed data isn't representative of the population. Your meme will demonstrate this concept through visual metaphor:\n",
        "\n",
        "- **Reality**: Your original image represents the true population\n",
        "- **Your Model**: Your stippled image represents your data collection (sampling)\n",
        "- **Selection Bias**: A bold letter \"S\" represents a systematic pattern of missing data\n",
        "- **Estimate**: Stippled image with \"S\" mask applied shows the biased estimate—what you see when selection bias removes data points in a systematic pattern\n",
        "\n",
        "**Key Concept:** Images are simply matrices—2D arrays where each value represents a pixel (0.0 = black, 1.0 = white). Your stippled image is a matrix with black dots (data points) on a white background. Selection bias removes some of these pixels (data points) in a systematic pattern (the \"S\"), creating a biased estimate.\n",
        "\n",
        "**Key Insight:** When data is missing in a systematic pattern (not random), your estimates become biased. The \"S\" shape makes it visually obvious that the missing data follows a pattern, just like real selection bias in statistics.\n",
        "\n",
        "## Example Output\n",
        "\n",
        "Here's what your final meme should look like:\n",
        "\n",
        "![Four-panel statistics meme showing Reality (original image), Your Model (stippled version), Selection Bias (letter S), and Estimate (masked stippled image)](statistics_meme.png)\n",
        "\n",
        "**Your challenge:** Create a similar meme using your own image, with all code hidden in your `index.qmd` file. The final output should show only the meme image and a brief 1-3 sentence explanation of how it demonstrates selection bias.\n",
        "\n",
        "## Getting Started: Repository Setup 🚀\n",
        "\n",
        "::: {.callout-important}\n",
        "## 📁 Repository Setup Instructions\n",
        "\n",
        "**Step 1:** Fork the starter repository:\n",
        "\n",
        "- Navigate to [https://github.com/flyaflya/selectionBiasChallenge](https://github.com/flyaflya/selectionBiasChallenge)\n",
        "- Fork the repository to your GitHub account (this creates `https://github.com/[your-username]/selectionBiasChallenge`)\n",
        "\n",
        "**Step 2:** Clone your forked repository locally using Cursor (or VS Code)\n",
        "\n",
        "**Step 3:** Set up GitHub Pages:\n",
        "\n",
        "- Go to your repository settings (click the \"Settings\" tab in your GitHub repository)\n",
        "- Scroll down to the \"Pages\" section in the left sidebar\n",
        "- Under \"Source\", select \"Deploy from a branch\"\n",
        "- Choose \"main\" branch and \"/ (root)\" folder\n",
        "- Click \"Save\"\n",
        "- Your site will be available at: `https://[your-username].github.io/selectionBiasChallenge/`\n",
        "- **Note:** It may take a few minutes for the site to become available after enabling Pages\n",
        "\n",
        "**Step 4:** You're ready to start! Use the `index.qmd` file as your starting point.\n",
        ":::\n",
        "\n",
        "## Workflow Overview\n",
        "\n",
        "This challenge is organized into discrete steps. Steps 1-3 are provided for you. **You must write Steps 4-5 and create_meme.py yourself:**\n",
        "\n",
        "1. **Step 1**: Prepare black and white image (provided) ✅\n",
        "2. **Step 2**: Create stippled image using blue noise stippling (provided) ✅\n",
        "3. **Step 3**: Create tonal analysis (optional refinement step, provided) ✅\n",
        "4. **Step 4**: Create block letter \"S\" matching image dimensions (**YOU WRITE THIS**) ⚠️\n",
        "5. **Step 5**: Create masked image by applying the letter mask to the stippled image (**YOU WRITE THIS**) ⚠️\n",
        "6. **create_meme.py**: Assemble all components into the four-panel meme (**YOU WRITE THIS**) ⚠️\n",
        "\n",
        "**Note:** Step 3 is optional but recommended. It helps you understand your image's brightness distribution and refine the stippling parameters in Step 2 for better results.\n",
        "\n",
        "## Understanding the Workflow\n",
        "\n",
        "This challenge uses a modular design where each step is implemented as a discrete function in a separate file. This structure provides several benefits:\n",
        "\n",
        "### Modular Design Benefits\n",
        "\n",
        "1. **Modularity**: Each step can be modified independently\n",
        "2. **Reusability**: Functions can be used in other projects\n",
        "3. **Testability**: Each function can be tested separately\n",
        "4. **Clarity**: The workflow is easy to understand and follow\n",
        "5. **Maintainability**: Changes to one step don't affect others\n",
        "\n",
        "### Function Files\n",
        "\n",
        "**Steps you'll use (provided):**\n",
        "- **`step1_prepare_image.py`**: Image loading and preprocessing\n",
        "- **`step2_create_stipple.py`**: Blue noise stippling algorithm\n",
        "- **`step3_create_tonal.py`**: Tonal analysis (optional)\n",
        "\n",
        "**Steps you'll write:**\n",
        "- **`step4_create_block_letter.py`**: Block letter generation ⚠️\n",
        "- **`step5_create_masked.py`**: Mask application ⚠️\n",
        "- **`create_meme.py`**: Final assembly and visualization ⚠️\n",
        "\n",
        "**Supporting functions (provided):**\n",
        "- **`importance_map.py`**: Computes importance map for stippling\n",
        "- **`stippling_functions.py`**: Core stippling algorithm functions -->\n",
        "\n",
        "## Step 1: Prepare Image\n",
        "\n",
        "Load an image, convert to grayscale, and resize to appropriate dimensions while maintaining aspect ratio."
      ],
      "id": "884cebb3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step1-prepare\n",
        "#| echo: false\n",
        "#| fig-cap: Original image prepared for processing\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from step1_prepare_image import prepare_image\n",
        "\n",
        "# Load and prepare the image\n",
        "# CHANGE THIS to use your own image!\n",
        "img_path = 'vikramgoyal2.jpeg'  # Example image - replace with your own image\n",
        "gray_image = prepare_image(img_path, max_size=512)\n",
        "\n",
        "# Display the prepared image\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "ax.imshow(gray_image, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 1: Prepared Image', fontsize=14, fontweight='bold', pad=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "step1-prepare",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 2: Create Stippled Image\n",
        "\n",
        "Generate a blue noise stippling pattern from the prepared image. This creates a pattern of dots that preserves visual information while maintaining good spatial distribution."
      ],
      "id": "0f5f80da"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: step2-stipple\n",
        "#| echo: false\n",
        "#| fig-cap: Blue noise stippling pattern\n",
        "#| warning: false\n",
        "\n",
        "from step2_create_stipple import create_stipple\n",
        "\n",
        "# Create stippled image\n",
        "stipple_pattern, samples = create_stipple(\n",
        "    gray_image,\n",
        "    percentage=0.08,  # 8% of pixels will be stippled\n",
        "    sigma=0.9,  # Repulsion radius\n",
        "    content_bias=0.9,  # Strongly follow importance map\n",
        "    noise_scale_factor=0.1,  # Moderate exploration\n",
        "    extreme_downweight=0.5,  # Moderate downweighting of extremes\n",
        "    extreme_threshold_low=0.2,  # Downweight tones below 0.2\n",
        "    extreme_threshold_high=0.8,  # Downweight tones above 0.8\n",
        "    extreme_sigma=0.1  # Smooth transition width\n",
        ")\n",
        "\n",
        "# Display the stippled image\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "ax.imshow(stipple_pattern, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 2: Stippled Image', fontsize=14, fontweight='bold', pad=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "step2-stipple",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 3: Create Tonal Analysis\n",
        "<!-- ::: {.callout-note} \n",
        "## 🔧 Optional Refinement Step\n",
        "\n",
        "**Step 3 is optional** but highly recommended! It creates a box-averaged tonal analysis that helps you understand the brightness distribution across your image. Use this information to **tune the stippling parameters in Step 2** for better results.\n",
        "\n",
        "**How to use it:**\n",
        "- Analyze the tonal distribution to identify key brightness ranges\n",
        "- Adjust `extreme_threshold_low` and `extreme_threshold_high` based on your image's tone distribution\n",
        "- Tune `mid_tone_center` to match important features (e.g., skin tones around 0.7)\n",
        "- Refine `extreme_downweight` based on how much you want to reduce stipples in extreme regions\n",
        "::: -->\n",
        "\n",
        "Create a tonal analysis by dividing the image into a grid and computing average brightness in each section. This visualizes the distribution of tones and helps identify which brightness ranges are most important."
      ],
      "id": "7c684152"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step3-tonal\n",
        "#| echo: false\n",
        "#| fig-cap: Box-averaged tonal analysis showing brightness distribution\n",
        "\n",
        "from step3_create_tonal import create_tonal\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Create tonal analysis with a 16×12 grid\n",
        "grid_rows = 16\n",
        "grid_cols = 12\n",
        "tonal_image, average_tones, tonal_stats = create_tonal(\n",
        "    gray_image,\n",
        "    grid_rows=grid_rows,\n",
        "    grid_cols=grid_cols,\n",
        "    return_full_image=True\n",
        ")\n",
        "\n",
        "# Display the box-averaged tonal image with text annotations\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "\n",
        "# Show box-averaged tonal image\n",
        "ax.imshow(tonal_image, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 3: Box-Averaged Tonal Analysis', fontsize=14, fontweight='bold', pad=10)\n",
        "\n",
        "# Calculate grid cell dimensions for text placement\n",
        "h, w = gray_image.shape\n",
        "section_h = h / grid_rows\n",
        "section_w = w / grid_cols\n",
        "\n",
        "# Add text annotations showing tone values (2 decimals) at the center of each grid cell\n",
        "for i in range(grid_rows):\n",
        "    for j in range(grid_cols):\n",
        "        tone = average_tones[i, j]\n",
        "        # Calculate center position of the grid cell\n",
        "        y_center = (i + 0.5) * section_h\n",
        "        x_center = (j + 0.5) * section_w\n",
        "        # Use white text for dark sections, black text for light sections\n",
        "        text_color = 'white' if tone < 0.5 else 'black'\n",
        "        ax.text(x_center, y_center, f'{tone:.2f}', \n",
        "                ha='center', va='center', \n",
        "                color=text_color, fontsize=6, fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print key statistics for parameter tuning\n",
        "# print(f\"\\n📊 Tonal Statistics for Parameter Tuning:\")\n",
        "# print(f\"  Mean brightness: {tonal_stats['mean']:.3f}\")\n",
        "# print(f\"  Standard deviation: {tonal_stats['std']:.3f}\")\n",
        "# print(f\"  Brightness range: [{tonal_stats['min']:.3f}, {tonal_stats['max']:.3f}]\")\n",
        "# print(f\"\\n💡 Tuning Tips:\")\n",
        "# print(f\"  - If mean < 0.4: Image is dark, consider lowering extreme_threshold_low\")\n",
        "# print(f\"  - If mean > 0.6: Image is light, consider raising extreme_threshold_high\")\n",
        "# print(f\"  - If std > 0.2: High contrast, may need stronger extreme_downweight\")\n",
        "# print(f\"  - Use mid_tone_center around {tonal_stats['mean']:.2f} to emphasize average tones\")"
      ],
      "id": "step3-tonal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 4: Create Block Letter \"S\"\n",
        "\n",
        "<!-- ::: {.callout-warning} -->\n",
        "<!-- ## 🎯 Your Challenge: Write `step4_create_block_letter.py` -->\n",
        "\n",
        "**Task:** Create a function `create_block_letter_s()` that generates a block letter \"S\" matching image dimensions.\n",
        "\n",
        "<!-- **Requirements:**\n",
        "- Function signature: `create_block_letter_s(height: int, width: int, letter: str = \"S\", font_size_ratio: float = 0.9) -> np.ndarray`\n",
        "- Returns a 2D numpy array (height × width) with values in [0, 1]\n",
        "- The letter should be black (0.0) on a white background (1.0)\n",
        "- The letter should be centered and scaled appropriately to fit within the image\n",
        "- Use PIL/Pillow's ImageDraw or similar to render the letter\n",
        "\n",
        "**Hints:**\n",
        "- You can use `PIL.Image` and `PIL.ImageDraw` to draw text\n",
        "- Try multiple font paths (e.g., system fonts) if one doesn't work\n",
        "- Make the letter bold and large enough to be clearly visible\n",
        "- The letter represents the \"selection bias\" pattern in your meme\n",
        ":::\n",
        "\n",
        "**Your code should go in a file called `step4_create_block_letter.py`.** Once you've written it, you'll use it like this: -->"
      ],
      "id": "75e674f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step4-block-letter\n",
        "#| echo: false\n",
        "#| fig-cap: Block letter S representing selection bias\n",
        "#| eval: false\n",
        "\n",
        "# UNCOMMENT AND USE THIS ONCE YOU'VE WRITTEN step4_create_block_letter.py:\n",
        "# from step4_create_block_letter import create_block_letter_s\n",
        "# \n",
        "# # Get image dimensions\n",
        "# h, w = gray_image.shape\n",
        "# \n",
        "# # Create block letter S\n",
        "# block_letter = create_block_letter_s(h, w, letter=\"S\", font_size_ratio=0.9)\n",
        "# \n",
        "# # Display the block letter\n",
        "# fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "# ax.imshow(block_letter, cmap='gray', vmin=0, vmax=1)\n",
        "# ax.axis('off')\n",
        "# ax.set_title('Step 4: Selection Bias (Block Letter S)', fontsize=14, fontweight='bold', pad=10)\n",
        "# plt.tight_layout()\n",
        "# plt.show()"
      ],
      "id": "step4-block-letter",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 5: Create Masked Image ⚠️ **YOUR TASK**\n",
        "\n",
        "<!-- ::: {.callout-warning} -->\n",
        "<!-- ## 🎯 Your Challenge: Write `step5_create_masked.py` -->\n",
        "\n",
        "**Task:** Create a function `create_masked_stipple()` that applies the block letter mask to the stippled image.\n",
        "\n",
        "<!-- **Requirements:**\n",
        "- Function signature: `create_masked_stipple(stipple_img: np.ndarray, mask_img: np.ndarray, threshold: float = 0.5) -> np.ndarray`\n",
        "- Returns a 2D numpy array with the same shape as the input images\n",
        "- Where the mask is dark (below threshold), remove stipples (set to white/1.0)\n",
        "- Where the mask is light (above threshold), keep the stipples as they are\n",
        "- This creates the \"biased estimate\" by systematically removing data points\n",
        "\n",
        "**Hints:**\n",
        "- The mask image has values in [0, 1] where 0.0 = black (mask area) and 1.0 = white (keep area)\n",
        "- Use numpy boolean indexing or np.where() to apply the mask\n",
        "- The threshold determines what counts as \"part of the mask\"\n",
        ":::\n",
        "\n",
        "**Your code should go in a file called `step5_create_masked.py`.** Once you've written it, you'll use it like this: -->"
      ],
      "id": "106d8eea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step5-masked\n",
        "#| echo: false\n",
        "#| fig-cap: Masked stippled image showing selection bias effect\n",
        "#| eval: false\n",
        "\n",
        "# UNCOMMENT AND USE THIS ONCE YOU'VE WRITTEN step5_create_masked.py:\n",
        "# from step5_create_masked import create_masked_stipple\n",
        "# \n",
        "# # Create masked stippled image\n",
        "# masked_stipple = create_masked_stipple(\n",
        "#     stipple_pattern,\n",
        "#     block_letter,\n",
        "#     threshold=0.5  # Pixels below 0.5 are considered part of the mask\n",
        "# )\n",
        "# \n",
        "# # Display the masked image\n",
        "# fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "# ax.imshow(masked_stipple, cmap='gray', vmin=0, vmax=1)\n",
        "# ax.axis('off')\n",
        "# ax.set_title('Step 5: Masked Stippled Image (Estimate)', fontsize=14, fontweight='bold', pad=10)\n",
        "# plt.tight_layout()\n",
        "# plt.show()"
      ],
      "id": "step5-masked",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create the Final Statistics Meme \n",
        "\n",
        "<!-- ::: {.callout-warning} -->\n",
        "<!-- ## 🎯 Your Challenge: Write `create_meme.py` -->\n",
        "\n",
        "**Task:** Create a function `create_statistics_meme()` that assembles all four panels into a professional-looking meme.\n",
        "\n",
        "<!-- **Requirements:**\n",
        "- Function signature: `create_statistics_meme(original_img: np.ndarray, stipple_img: np.ndarray, block_letter_img: np.ndarray, masked_stipple_img: np.ndarray, output_path: str, dpi: int = 150, background_color: str = \"white\") -> None`\n",
        "- Creates a 1×4 layout (four panels side by side)\n",
        "- Each panel should be labeled: \"Reality\", \"Your Model\", \"Selection Bias\", \"Estimate\"\n",
        "- Save the result as a PNG file\n",
        "- Make it look professional with good spacing, labels, and layout\n",
        "\n",
        "**Hints:**\n",
        "- Use matplotlib's `subplots()` or `GridSpec` to create the layout\n",
        "- Add text labels above or below each panel\n",
        "- Consider adding a border or background color\n",
        "- Use high DPI (150-300) for publication quality\n",
        "- Make sure all images are the same size or handle resizing appropriately\n",
        ":::\n",
        "\n",
        "**Your code should go in a file called `create_meme.py`.** Once you've written it, you'll use it like this: -->"
      ],
      "id": "923096c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: create-final-meme\n",
        "#| echo: false\n",
        "#| eval: false\n",
        "\n",
        "# UNCOMMENT AND USE THIS ONCE YOU'VE WRITTEN create_meme.py:\n",
        "# from create_meme import create_statistics_meme\n",
        "# \n",
        "# # Create the final meme\n",
        "# create_statistics_meme(\n",
        "#     original_img=gray_image,\n",
        "#     stipple_img=stipple_pattern,\n",
        "#     block_letter_img=block_letter,\n",
        "#     masked_stipple_img=masked_stipple,\n",
        "#     output_path=\"my_statistics_meme.png\",\n",
        "#     dpi=150,\n",
        "#     background_color=\"white\"  # or \"pink\", \"lightgray\", etc.\n",
        "# )"
      ],
      "id": "create-final-meme",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ## Your Final Submission\n",
        "\n",
        "### Complete Checklist\n",
        "\n",
        "To complete this challenge, you must:\n",
        "\n",
        "1. ✅ **Use Step 1** to prepare your own image (with your own image file)\n",
        "2. ✅ **Use Step 2** to generate a stippled image using blue noise stippling\n",
        "3. ⭐ **Optionally use Step 3** to analyze tonal distribution and refine Step 2 parameters (recommended)\n",
        "4. ⚠️ **Write Step 4**: Create `step4_create_block_letter.py` to generate the block letter \"S\"\n",
        "5. ⚠️ **Write Step 5**: Create `step5_create_masked.py` to apply the mask\n",
        "6. ⚠️ **Write create_meme.py**: Create `create_meme.py` to assemble the four-panel meme\n",
        "7. ✅ **Create a complete `index.qmd`** that uses all functions (with code hidden)\n",
        "8. ✅ **Generate your final meme** using your own image\n",
        "9. ✅ **Include a brief explanation** (1-3 sentences) of how the meme demonstrates selection bias\n",
        "\n",
        "### Final Output Requirements\n",
        "\n",
        "**Important:** All code should be hidden (`echo: false`) in your final `index.qmd` output. The rendered HTML should show only:\n",
        "- The final meme image\n",
        "- A brief explanation (1-3 sentences) of how it demonstrates selection bias\n",
        "\n",
        "### Template for Final Section\n",
        "\n",
        "Here's a template for your final section: -->"
      ],
      "id": "7919315f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: final-meme\n",
        "#| echo: false\n",
        "#| eval: false\n",
        "#| fig-cap: Statistics meme demonstrating selection bias\n",
        "\n",
        "# Your code to create and display the meme goes here\n",
        "# (all the steps above, uncommented and working)\n",
        "\n",
        "# Display the final meme\n",
        "# from IPython.display import Image, display\n",
        "# display(Image(\"my_statistics_meme.png\"))"
      ],
      "id": "final-meme",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ### Example Explanation\n",
        "\n",
        "Your explanation should be 1-3 sentences. Here's an example:\n",
        "\n",
        "> This meme demonstrates selection bias by showing how systematic missing data patterns distort our understanding of reality. The original image (Reality) represents the true population, while the stippled version (Your Model) shows our data collection. When selection bias removes data points in a systematic \"S\" pattern, the resulting estimate becomes biased and no longer represents the true population, just as missing data in real-world studies can lead to incorrect conclusions.\n",
        "\n",
        "## Tips for Success\n",
        "\n",
        "1. **Image Selection**: Choose an image with good contrast for best stippling results\n",
        "2. **Use Tonal Analysis**: Run Step 3 to understand your image's brightness distribution, then refine Step 2 parameters\n",
        "3. **Function Design**: Write clean, well-documented functions with clear parameter types and return values\n",
        "4. **Test Incrementally**: Test each function separately before integrating them\n",
        "5. **Professional Output**: Make your meme look polished with good labels, spacing, and layout\n",
        "6. **Code Organization**: Keep your functions in separate `.py` files as specified\n",
        "7. **Documentation**: Add docstrings to your functions explaining parameters and return values -->\n",
        "\n",
        "## Final Statistics Meme"
      ],
      "id": "7dbbf619"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: display-statistics-meme\n",
        "#| echo: false\n",
        "#| fig-cap: Statistics meme demonstrating selection bias\n",
        "\n",
        "from IPython.display import Image, display\n",
        "\n",
        "# Display the final statistics meme\n",
        "display(Image(\"statistics_meme.png\"))"
      ],
      "id": "display-statistics-meme",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Explanation\n",
        "\n",
        "This meme demonstrates selection bias by showing how systematic missing data patterns distort our understanding of reality. The original image (Reality) represents the true population, while the stippled version (Your Model) shows our data collection through sampling. When selection bias removes data points in a systematic \"S\" pattern, the resulting estimate becomes biased and no longer accurately represents the true population, just as missing data in real-world studies can lead to incorrect conclusions.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "By completing this challenge, you'll have created a memorable visual representation of selection bias that demonstrates how systematic missing data patterns can distort our understanding of reality. The skills you've practiced—writing modular Python functions, image processing, and creating professional visualizations—are directly applicable to real-world data analysis projects.\n",
        "\n",
        "As you work with real datasets, remember the lesson of this meme: when data is missing in a systematic pattern rather than randomly, your estimates become biased. Recognizing and addressing selection bias is crucial for drawing valid conclusions from your data.\n"
      ],
      "id": "25d5c7ae"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/vikramgoyal/Library/CloudStorage/GoogleDrive-vikramgyl@gmail.com/My Drive/UDel_DataScience/25F-BUAD345-172-Adam-F/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}